execve("./bin/Debug/Termin2", ["./bin/Debug/Termin2"], [/* 29 vars */]) = 0
brk(0)                                  = 0xbcc000
uname({sys="Linux", node="EST-Pi-1", ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f73000
access("/etc/ld.so.preload", R_OK)      = 0
open("/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
mmap2(NULL, 42, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x76f72000
close(3)                                = 0
open("/usr/lib/arm-linux-gnueabihf/libarmmem.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0h\5\0\0004\0\0\0"..., 512) = 512
lseek(3, 17960, SEEK_SET)               = 17960
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
lseek(3, 17696, SEEK_SET)               = 17696
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\3\f\1\22\4\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=18920, ...}) = 0
mmap2(NULL, 83236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f31000
mprotect(0x76f36000, 61440, PROT_NONE)  = 0
mmap2(0x76f45000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76f45000
mprotect(0x7ebbb000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
munmap(0x76f72000, 42)                  = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=77483, ...}) = 0
mmap2(NULL, 77483, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76f1e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0lY\0\0004\0\0\0"..., 512) = 512
lseek(3, 120788, SEEK_SET)              = 120788
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1520) = 1520
lseek(3, 86420, SEEK_SET)               = 86420
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0755, st_size=122308, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f72000
mmap2(NULL, 160316, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76ef6000
mprotect(0x76f0a000, 65536, PROT_NONE)  = 0
mmap2(0x76f1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x76f1a000
mmap2(0x76f1c000, 4668, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76f1c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0xk\4\0004\0\0\0"..., 512) = 512
lseek(3, 808332, SEEK_SET)              = 808332
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
lseek(3, 807760, SEEK_SET)              = 807760
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=809612, ...}) = 0
mmap2(NULL, 900808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e1a000
mprotect(0x76edb000, 61440, PROT_NONE)  = 0
mmap2(0x76eea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc0000) = 0x76eea000
mmap2(0x76ef0000, 24264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76ef0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0p<\0\0004\0\0\0"..., 512) = 512
lseek(3, 434644, SEEK_SET)              = 434644
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 434312, SEEK_SET)              = 434312
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=435804, ...}) = 0
mmap2(NULL, 499856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d9f000
mprotect(0x76e08000, 65536, PROT_NONE)  = 0
mmap2(0x76e18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x76e18000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0`\321\0\0004\0\0\0"..., 512) = 512
lseek(3, 116400, SEEK_SET)              = 116400
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 116072, SEEK_SET)              = 116072
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=117520, ...}) = 0
mmap2(NULL, 181664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d72000
mprotect(0x76d8f000, 61440, PROT_NONE)  = 0
mmap2(0x76d9e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x76d9e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0L\204\1\0004\0\0\0"..., 512) = 512
lseek(3, 1239936, SEEK_SET)             = 1239936
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
lseek(3, 1236500, SEEK_SET)             = 1236500
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=1242776, ...}) = 0
mmap2(NULL, 1312152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76c31000
mprotect(0x76d5c000, 65536, PROT_NONE)  = 0
mmap2(0x76d6c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12b000) = 0x76d6c000
mmap2(0x76d6f000, 9624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d6f000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f71000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f70000
set_tls(0x76f704c0, 0x76f70bb8, 0x76f76050, 0x76f704c0, 0x76f76050) = 0
mprotect(0x76d6c000, 8192, PROT_READ)   = 0
mprotect(0x76e18000, 4096, PROT_READ)   = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f6f000
mprotect(0x76eea000, 16384, PROT_READ)  = 0
mprotect(0x76f1a000, 4096, PROT_READ)   = 0
mprotect(0x76f31000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x76f31000, 20480, PROT_READ|PROT_EXEC) = 0
cacheflush(0x76f31000, 0x76f36000, 0, 0x15, 0x7ebbb130) = 0
mprotect(0x76f75000, 4096, PROT_READ)   = 0
munmap(0x76f1e000, 77483)               = 0
set_tid_address(0x76f70068)             = 2472
set_robust_list(0x76f70070, 12)         = 0
rt_sigaction(SIGRTMIN, {0x76efb434, [], SA_RESTORER|SA_SIGINFO, 0x76c601a0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x76efb2d8, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x76c601a0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
futex(0x76ef4ce8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x76ef4cdc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat64(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f6e000
write(1, "start count x=0, y=0\n", 21)  = 21
mmap2(NULL, 8388608, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76431000
brk(0)                                  = 0xbcc000
brk(0xbed000)                           = 0xbed000
mprotect(0x76431000, 4096, PROT_NONE)   = 0
clone(Process 2473 attached
child_stack=0x76c2ff88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x76c304b8, tls=0x76c30910, child_tidptr=0x76c304b8) = 2473
[pid  2473] set_robust_list(0x76c304c0, 12) = 0
[pid  2472] nanosleep({0, 10000000},  <unfinished ...>
[pid  2473] gettimeofday({1493028881, 613529}, NULL) = 0
[pid  2473] write(1, "(x=1)", 5)        = 5
[pid  2473] write(1, "Gyro -> X: 0 Y: 0 Z: 0\n", 23) = 23
[pid  2473] write(1, "Acc -> X: 0 Y: 0 Z: 0\n", 22) = 22
[pid  2473] gettimeofday({1493028881, 614551}, NULL) = 0
[pid  2473] write(1, "x: 1022\n", 8)    = 8
[pid  2473] nanosleep({0, 8978000},  <unfinished ...>
[pid  2472] <... nanosleep resumed> NULL) = 0
[pid  2472] gettimeofday({1493028881, 623765}, NULL) = 0
[pid  2472] write(1, "(y=1)", 5 <unfinished ...>
[pid  2473] <... nanosleep resumed> NULL) = 0
[pid  2473] gettimeofday( <unfinished ...>
[pid  2472] <... write resumed> )       = 5
[pid  2473] <... gettimeofday resumed> {1493028881, 624241}, NULL) = 0
[pid  2472] write(1, "Gyro -> X: 2.05344 Y: -6.99237 Z"..., 43 <unfinished ...>
[pid  2473] futex(0x76d6f6e0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  2472] <... write resumed> )       = 43
[pid  2472] futex(0x76d6f6e0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  2473] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid  2472] <... futex resumed> )       = 0
[pid  2473] futex(0x76d6f6e0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  2472] write(1, "(x=Acc -> X: 0 Y: 0 Z: 0\n", 25 <unfinished ...>
[pid  2473] <... futex resumed> )       = 0
[pid  2472] <... write resumed> )       = 25
[pid  2472] gettimeofday( <unfinished ...>
[pid  2473] write(1, "2)", 2 <unfinished ...>
[pid  2472] <... gettimeofday resumed> {1493028881, 625243}, NULL) = 0
[pid  2473] <... write resumed> )       = 2
[pid  2472] futex(0x76d6f6e0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid  2472] futex(0x76d6f6e0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  2472] write(1, "y: 1478\n", 8)    = 8
[pid  2472] nanosleep({0, 8522000},  <unfinished ...>
[pid  2473] futex(0x76d6f6e0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  2473] write(1, "Gyro -> X: 0 Y: 0 Z: 0\n", 23) = 23
[pid  2473] write(1, "Acc -> X: 0 Y: 0 Z: 0\n", 22) = 22
[pid  2473] gettimeofday({1493028881, 626566}, NULL) = 0
[pid  2473] write(1, "x: 2325\n", 8)    = 8
[pid  2473] nanosleep({0, 7675000},  <unfinished ...>
[pid  2472] <... nanosleep resumed> NULL) = 0
[pid  2472] gettimeofday({1493028881, 634675}, NULL) = 0
[pid  2472] write(1, "(y=2)", 5)        = 5
[pid  2472] write(1, "Gyro -> X: 2.05344 Y: -6.99237 Z"..., 43) = 43
[pid  2472] write(1, "Acc -> X: -0.0319824 Y: 0.008117"..., 47) = 47
[pid  2472] gettimeofday({1493028881, 635381}, NULL) = 0
[pid  2472] write(1, "y: 706\n", 7)     = 7
[pid  2472] nanosleep({0, 9294000},  <unfinished ...>
[pid  2473] <... nanosleep resumed> NULL) = 0
[pid  2473] gettimeofday({1493028881, 635863}, NULL) = 0
[pid  2473] write(1, "(x=3)", 5)        = 5
[pid  2473] write(1, "Gyro -> X: 0 Y: 0 Z: 0\n", 23) = 23
[pid  2473] write(1, "Acc -> X: 0 Y: 0 Z: 0\n", 22) = 22
[pid  2473] gettimeofday({1493028881, 636608}, NULL) = 0
[pid  2473] write(1, "x: 745\n", 7)     = 7
[pid  2473] nanosleep({0, 9255000},  <unfinished ...>
[pid  2472] <... nanosleep resumed> NULL) = 0
[pid  2472] gettimeofday({1493028881, 645339}, NULL) = 0
[pid  2472] write(1, "(y=3)", 5)        = 5
[pid  2472] write(1, "Gyro -> X: 2.05344 Y: -6.99237 Z"..., 43) = 43
[pid  2472] write(1, "Acc -> X: -0.0319824 Y: 0.008117"..., 47) = 47
[pid  2472] gettimeofday({1493028881, 646111}, NULL) = 0
[pid  2472] write(1, "y: 772\n", 7)     = 7
[pid  2472] nanosleep({0, 9228000},  <unfinished ...>
[pid  2473] <... nanosleep resumed> NULL) = 0
[pid  2473] gettimeofday({1493028881, 646610}, NULL) = 0
[pid  2473] write(1, "(x=4)", 5)        = 5
[pid  2473] write(1, "Gyro -> X: 0 Y: 0 Z: 0\n", 23) = 23
[pid  2473] write(1, "Acc -> X: 0 Y: 0 Z: 0\n", 22) = 22
[pid  2473] gettimeofday({1493028881, 647367}, NULL) = 0
[pid  2473] write(1, "x: 757\n", 7)     = 7
[pid  2473] nanosleep({0, 9243000},  <unfinished ...>
[pid  2472] <... nanosleep resumed> NULL) = 0
[pid  2472] gettimeofday({1493028881, 656017}, NULL) = 0
[pid  2472] write(1, "(y=4)", 5)        = 5
[pid  2472] write(1, "Gyro -> X: 2.05344 Y: -6.99237 Z"..., 43) = 43
[pid  2472] write(1, "Acc -> X: -0.0319824 Y: 0.008117"..., 47) = 47
[pid  2472] gettimeofday({1493028881, 656791}, NULL) = 0
[pid  2472] write(1, "y: 774\n", 7)     = 7
[pid  2472] nanosleep({0, 9226000},  <unfinished ...>
[pid  2473] <... nanosleep resumed> NULL) = 0
[pid  2473] gettimeofday({1493028881, 657284}, NULL) = 0
[pid  2473] write(1, "(x=5)", 5)        = 5
[pid  2473] write(1, "Gyro -> X: 0 Y: 0 Z: 0\n", 23) = 23
[pid  2473] write(1, "Acc -> X: 0 Y: 0 Z: 0\n", 22) = 22
[pid  2473] gettimeofday({1493028881, 658045}, NULL) = 0
[pid  2473] write(1, "x: 761\n", 7)     = 7
[pid  2473] nanosleep({0, 9239000},  <unfinished ...>
[pid  2472] <... nanosleep resumed> NULL) = 0
[pid  2472] write(1, "\n", 1)           = 1
[pid  2472] write(1, "reached end of incrementing y\n", 30) = 30
[pid  2472] futex(0x76c304b8, FUTEX_WAIT, 2473, NULL <unfinished ...>
[pid  2473] <... nanosleep resumed> NULL) = 0
[pid  2473] gettimeofday({1493028881, 667788}, NULL) = 0
[pid  2473] write(1, "(x=6)", 5)        = 5
[pid  2473] write(1, "Gyro -> X: 0 Y: 0 Z: 0\n", 23) = 23
[pid  2473] write(1, "Acc -> X: 0 Y: 0 Z: 0\n", 22) = 22
[pid  2473] gettimeofday({1493028881, 668184}, NULL) = 0
[pid  2473] write(1, "x: 396\n", 7)     = 7
[pid  2473] nanosleep({0, 9604000}, NULL) = 0
[pid  2473] gettimeofday({1493028881, 678101}, NULL) = 0
[pid  2473] write(1, "(x=7)", 5)        = 5
[pid  2473] write(1, "Gyro -> X: 0 Y: 0 Z: 0\n", 23) = 23
[pid  2473] write(1, "Acc -> X: 0 Y: 0 Z: 0\n", 22) = 22
[pid  2473] gettimeofday({1493028881, 678476}, NULL) = 0
[pid  2473] write(1, "x: 375\n", 7)     = 7
[pid  2473] nanosleep({0, 9625000}, NULL) = 0
[pid  2473] gettimeofday({1493028881, 688446}, NULL) = 0
[pid  2473] write(1, "(x=8)", 5)        = 5
[pid  2473] write(1, "Gyro -> X: 0 Y: 0 Z: 0\n", 23) = 23
[pid  2473] write(1, "Acc -> X: 0 Y: 0 Z: 0\n", 22) = 22
[pid  2473] gettimeofday({1493028881, 688822}, NULL) = 0
[pid  2473] write(1, "x: 376\n", 7)     = 7
[pid  2473] nanosleep({0, 9624000}, NULL) = 0
[pid  2473] gettimeofday({1493028881, 698752}, NULL) = 0
[pid  2473] write(1, "(x=9)", 5)        = 5
[pid  2473] write(1, "Gyro -> X: 0 Y: 0 Z: 0\n", 23) = 23
[pid  2473] write(1, "Acc -> X: 0 Y: 0 Z: 0\n", 22) = 22
[pid  2473] gettimeofday({1493028881, 699104}, NULL) = 0
[pid  2473] write(1, "x: 352\n", 7)     = 7
[pid  2473] nanosleep({0, 9648000}, NULL) = 0
[pid  2473] write(1, "\n", 1)           = 1
[pid  2473] write(1, "reached end of incrementing x\n", 30) = 30
[pid  2473] madvise(0x76431000, 8364032, MADV_DONTNEED) = 0
[pid  2473] exit(0)                     = ?
[pid  2472] <... futex resumed> )       = 0
[pid  2473] +++ exited with 0 +++
write(1, "\n", 1)                       = 1
write(1, "end count x=10, y=5\n", 20)   = 20
exit_group(0)                           = ?
+++ exited with 0 +++
